<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende ABC</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/card2.css">
</head>

<body>
    <main class="content">
        <section>
            <div class="title">
                <h1>Bem vindo ao Aprende <span class="A">A</span><span class="B">B</span><span class="C">C</span></h1>
            </div>
            <div class="menu">
                <div class="img" id="mascMasc">
                    
                </div>
                <div class="btn-name">
                    <div class="btn">
                        <a href="games.html">
                            <button class="button" onclick="effectSonoro()">
                                Começar o jogo
                            </button>
                        </a>
                    </div>
                </div>
                <div class="img" id="mascFem">
                    
                </div>
            </div>
            <div class="local-btn">
                <div onclick="abrirModal('janelaModal')" class="btn-modal" id="modalPersons">Personagens</div>
            </div>
        </section>
        <footer>
            Desenvolvido por Lucas Paulo &copy; 2024
        </footer>
    </main>
    <!-- Modal -->
    <div id="janelaModal" class="janelaModal">
        <div id="modal" class="modal">
            <div class="top-modal">
                <button class="fechar" id="fechar">X</button>
                <h2>Personagens</h2>
            </div>
            <hr>
            <div class="modal-body">
                <main class="persons">
                    <div class="contnet-persons">
                        <div>
                            <h1>Você possui <span id="scoreCamp"></span> moedas</h1>
                        </div>
                        <div id="person01">
                            <img src="assets/imagens/giphy.gif" alt="" height="250px">
                        </div>
                        <div id="description">
                            <div id="value-person">
                                <img src="assets/imagens/coin.png" alt="" height="50px">
                                <div id="value">
                                    1
                                </div>
                            </div>
                            <h2><span class="namePerson">Saltito</span> (Habilidade: Ele fala a dica ao interagir com ele)</h2>
                            
                            <button id="btn-person-local01" class="buy">Comprar</button>
                            <span id="situation"></span>
                        </div>
                        <br>
                    </div>
                    <div class="contnet-persons">
                        <div class="contnet-persons">
                            <div id="person01">
                                <img src="assets/imagens/person_2.gif" alt="" height="250px">
                            </div>
                            <div id="description">
                                <div id="value-person">
                                    <img src="assets/imagens/coin.png" alt="" height="50px">
                                    <div id="value">
                                        1
                                    </div>
                                </div>
                                <h2><span class="namePerson">Sabichão</span> (Habilidade: Ele fala um pouco sobre a história de cada palavra)</h2>
                                
                                <button id="btn-person-local02" class="buy">Comprar</button>
                                <span id="situation2"></span>
                            </div>
                            <br>
                        </div>
                    </div>
                </main>
            </div>
        
        </div>
    </div>


    <script src="js/openModais.js"></script>
    <script src="js/main.js"></script>
    <script src="js/buyPerson.js"></script>
    
    
</body>

</html>